<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(219, 237, 250);
        }
        .container {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .container h1{
            width: 300px;
            height: 80px;
            background-color: rgb(43, 226, 195);
            border: 5px solid black;
            border-radius: 15px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .container h2{
            width: 500px;
            height: 80px;
            background-color: rgb(43, 226, 195);
            border: 5px solid black;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            text
        }
    </style>
</head>


<body>
    <div class = "container">
    <h1>Welcome to my webpage!</h1>
    <h2>I will create webpages in here as a practice for web development.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corporis consequuntur consequatur sint neque odit, quod laboriosam, aut fugit totam, repellat iusto cupiditate quaerat. Nemo recusandae perspiciatis asperiores nobis ullam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi repellat dolore sed ullam aliquid quos in sint vero ab id odio rerum, tempore placeat, a blanditiis exercitationem! Ratione, deleniti delectus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quidem, iste minima dicta eum, asperiores voluptas distinctio harum dolor, assumenda porro molestiae est unde atque ipsam ad nisi consectetur inventore?</p>
    </div>
</body>